#local config
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:scott
#jdbc.username=board 
#jdbc.password=board

#admin config
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@1.214.47.211:11521:ebrother
jdbc.username=ccmedia
jdbc.password=ccmedia@2019
